name: More
main: Warps\Main
author: Pitu Francês
version: 0.5
api:
- 2.0.0
- 3.0.0
commands:
   warps:
     description: Veja as warps
   setlobby:
     description: Setar a Warp Lobby
     permission: set.terrenos
   setminigames:
     description: Setar a Warp Minigames
     permission: set.loja
   setsw:
     description: Seta as Warps dos SkyWars
     permission: set.arena
   setextra:
     description: Seta as Warps dos Minigames Extra
     permission: set.mina
permissions:
   set.terrenos:
     default: op
   set.loja:
     default: op
   set.arena:
     default: op
   set.mina:
     default: op